#BOT_TOKEN='6529453359:AAGOu3m1PzKGNtFpoRbc3XqkU3ehMIVGyo8'
YANDEX_TOKEN="y0_AgAAAAAwqDm_AATuwQAAAAEFix-rAADe-jBDXqZFJrVYSAX2erM84sywCw"
BOT_TOKEN='7217336737:AAE4Dm0yWM1hMF-JZTswqreyAQYhlyAmoqc'
PAYMENT_TOKEN='381764678:TEST:87246'
# BOT_TOKEN='1367146280:AAGlLt10x5yAEQR34BkUoCOAHnLmljaOluU'
# YANDEX_TOKEN="y0_AgAAAAAJS4R3AATuwQAAAAEFiWdlAACabNH37kFN5418nIruv61hBa810Q"
# CATALOG_UID="b1gunstj39ome6gpune0"
CATALOG_UID="b1gn19q6lvp35udiea7m"
# WB_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwNTA2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczMjIyODUwNiwiaWQiOiI2YTQ5MjYwZi1hYzRkLTQzZWEtODY1OC01ZjE5NGQ0NmQwZTkiLCJpaWQiOjIyMDQ0NDg5LCJvaWQiOjI2MDk4NywicyI6MTA3Mzc0MjQ5Niwic2lkIjoiYjg4ZGZhMDktNTk5YS00MWQ1LTkyZTItNGVhNjQxYmVmNDAzIiwidCI6ZmFsc2UsInVpZCI6MjIwNDQ0ODl9.UF6QzjOhHISHuDCKR9xjq2fsHqDCusykVjcbVSoXCGL2QtaWLAeelBMTJFRIbMy_R9066HSMWttnCNgF8sngeA"
# WB_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczMDc1NjI4NywiaWQiOiIwZGRjYjJmNC02ZWE3LTRmMjUtYWUzYS1mNWFkYTM3YTJiOTkiLCJpaWQiOjg1ODU1ODg5LCJvaWQiOjEzMjczMTEsInMiOjEzMCwic2lkIjoiZjM4NGI5Y2EtNmYyMS00NGZhLWI1M2YtZmRkZTBhOTk5NzVmIiwidCI6ZmFsc2UsInVpZCI6ODU4NTU4ODl9.laeocnHs9nHdGod0s8_cvyM1ouJ-X9rVSOjcxBzYGfkZR1dnhRk893U8a34SJRCCovjpxqwGTCwIhO5EHCaAcw"
WB_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczMDI1NTI1MSwiaWQiOiIwZDMwNTg2OS05NmY3LTRlMTMtOWY0My00NGZmYWUxMTY2NDQiLCJpaWQiOjM2MTA5NjAwLCJvaWQiOjMwMzgxOCwicyI6MTMwLCJzaWQiOiI3MzMwMjJkNy00MmUxLTQ2MGMtYmMzZS0xN2VlYjM0NTQ4NzciLCJ0IjpmYWxzZSwidWlkIjozNjEwOTYwMH0.E2sJDNZcPQxWiqfNshQ8fZlJWOnezXXjNnIDYNQIJxZ0LdySdPKPV8tNLM5MWLLabyOGrCsawbw2EShI0JBXng"
DB_PORT='5433'
DB_HOST='localhost'
DB_NAME='wb_feedbacks'
DB_USER='vladimir'
DB_PASSWORD='19911609'
