YANDEX_TOKEN="y0_AgAAAAAwqDm_AATuwQAAAAEFix-rAADe-jBDX2edJrVYSAX2erM84sywCw"
BOT_TOKEN='7217336737:AAE4Dm0yWM1hMF-JZTswqreyAQYhlyAmjsu'
PAYMENT_TOKEN='381764678:TEST:87000'
CATALOG_UID="b1gn19q6lvp35udiee3q"
WB_TOKEN="eyJhbGciOiJFUzI1NiIsImIIOuasd6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczMDI1NTI1MSwiaWQiOiIwZDMwNTg2OS05NmY3LTRlMTMtOWY0My00NGZmYWUxMTY2NDQiLCJpaWQiOjM2MTA5NjAwLCJvaWQiOjMwMzgxOCwicyI6MTMwLCJzaWQiOiI3MzMwMjJkNy00MmUxLTQ2MGMtYmMzZS0xN2VlYjM0NTQ4NzciLCJ0IjpmYWxzZSwidWlkIjozNjEwOTYwMH0.E2sJDNZcPQxWiqfNshQ8fZlJWOnezXXjNnIDYNQIJxZ0LdySdPKPV8tNLM5MWLLabyOGrCsawbw2EShI0JBXng"
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='name'
DB_USER='user'
DB_PASSWORD='password'
